# prudential_exam

./: readme.txt
board/: .gitignore  pom.xml
board/src/main/java/examples/springmvc/config/: ApplicationConfig.java  MvcConfig.java  MyBatisConfig.java  WebAppInitializer.java
board/src/main/java/examples/springmvc/controller/: HelloController.java
board/src/main/java/examples/springmvc/dao/: BoardMapper.java  UsersMapper.java
board/src/main/java/examples/springmvc/dto/: Board.java  SearchCondition.java  User.java
board/src/main/java/examples/springmvc/mapper/: Mapper.java
board/src/main/resources/db/sql/: create-db.sql  insert-data.sql
board/src/main/resources/mybatis/: configuration.xml
board/src/main/resources/mybatis/mappers/: BoardMapper.xml  UsersMapper.xml
board/src/main/webapp/WEB-INF/view/: hello.jsp
board/src/main/webapp/resources/css/: board_list.css
board/src/test/java/examples/springmvc/dao/: BoardMapperTest.java  UserMapperTest.java
